titanium.platform=/Users/liumingxing/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/liumingxing/Library/Developer/platforms/android-10
google.apis=/Users/liumingxing/Library/Developer/add-ons/addon-google_apis-google-10
